# inventarioBack

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/inventory/products/: InventoryApplication.java
src/main/java/com/inventory/products/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/inventory/products/controller/: ProductsController.java
src/main/java/com/inventory/products/dto/: ProductosDTO.java
src/main/java/com/inventory/products/entity/: Product.java
src/main/java/com/inventory/products/repository/: ProductRepository.java
src/main/java/com/inventory/products/services/: ProductsService.java
src/test/java/com/inventory/products/: InventoryApplicationTests.java
src/test/java/com/inventory/products/controller/: ProductsControllerTest.java
src/test/java/com/inventory/products/dto/: ProductosDTOTest.java
src/test/java/com/inventory/products/entity/: ProductTest.java
src/test/java/com/inventory/products/services/: ProductsServiceTest.java
